name=GroveEncoder
version=1.0.0
author=David Antler
maintainer=dantler@users.noreply.github.com
sentence=Grove Encoder Library
paragraph=This library enables the Grove Rotary Encoder v1.2 to be controlled by a basic Arduino
category=Device Control
url=https://github.com/dantler/GroveEncoder
architectures=arc32
